body {
  width: 100vw;
  font-family: 'Gugi', cursive;
  background: radial-gradient(rgb(0, 0, 189), rgb(0, 0, 28));
  color: rgb(2, 229, 254)
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
  color: whitesmoke;
}

form div {
  margin: 1em;
  display: inline-block;
}

/* ----------------  HOME PAGE -------------------- */
.nav-container {
  float: right;
}

.logo {
  height: 100px;
  border-radius: 100%;
  border: 3px solid rgb(255, 255, 255);
  display: inline;
  margin-right: 30px;
}

.header {
  display: inline;
  position: relative;
  top: 15px;
}
.home h1 {
  text-transform: capitalize;
}

.home {
  padding: 0 5%;
  color: rgb(220, 218, 218)
}

.home-container {
  padding-top: 80px;
  width: 90%;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column: 2;
  grid-column-gap: 50px;
}

.home-item a, .all-item a {
  color:  rgb(2, 229, 254);
  text-align: center;
}

.all-item a {
  margin-top: 20px;
}

.home-item img:hover {
  width: 200px;
  height: 200px
}

.home-item img  {
  border-radius: 15%;
  width: 255px;
	height: 255px;
	-webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; 
}

.all-item img:hover {
  width: 200px;
  height: 200px
}

.all-item img  {
  border-radius: 15%;
  width: 255px;
	height: 255px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.see-all-product-btn {
  display: flex;
  justify-content: center;
}

.see-all-btn {
  padding: 10px;
  font-size: 25px;
  border-radius: 10px;
  margin-top: 45px;
}
.see-all-btn:hover {
  background: pink;
}

.all-container {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
  height: 100%;
}

.all-item {
  margin-bottom: 30px;
}


/* ----------------------------- NAV ------------------------- */

.header-container {
  align-items: center;
  width: 100%;
  padding:0 80px;
  display: grid;
  grid-template-columns: 65% 25% 10%;
  grid-column: 3;
  margin-bottom: 80px;
}

.dropdown {  
  justify-self: right;
}

.cart-icon { 
  justify-self: left;
  margin-right: 80px;
}

.cart-icon img { 
  height: 75px;
  border-radius: 100%;
  border: 3px solid white;
}
.header-underline {
  grid-column-start: 1;
  grid-column-end: 5;
}

/* ------------------------------- SINGLE ---------------------- */
.single img {
  height: 30vw;
  width: 30vw;
  border-radius: 30px;
  border: 1px solid rgb(2, 229, 254);
  box-shadow: 5px 5px 3px black;
}

.single-details {
 padding-top: 40px;
 font-size: 25px;
 color: white;
}

.single {
  font-family: 'Gugi', cursive;
  padding: 5%;
  display: grid;
  grid-template-columns: 40% 60%;
}

/* ------------------------------- CART ---------------------- */

.cart-page {
  padding: 0 80px;
}

hr {
  border-top: 1px solid #ccc;
}

.remove-btn {
  margin-left: 30px;
}

.avatar {
  margin: 0 0 30px 100px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

.white {
  color: white;
}

.cart-container {
  padding-top: 80px;
  width: 90%;
  text-align: center;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column: 2;
  grid-column-gap: 50px;
}

.cart-header {
  width: 90%;
  text-align: center;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column: 2;
  grid-column-gap: 50px;
}

.item-devider {
  grid-column-start: 1;
  grid-column-end: 3;
}

.remove-cart-btn {
  border: 2px red;
  background-color: rgb(252, 252, 252);
  margin: 70px 80px 0 0 ;
  float: right;
}

.remove-cart-btn-guest {
  margin: 10px 80px ;
  grid-column-start: 3;
  grid-column-end: 4;
}

.cart-item {
  text-align: left;
}

.item-details {
  margin-top: 80px;
}

.login-form {
  padding-left: 80px;
}

.buttons-rows {
  text-align: right;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}



